spring.application.name=OffreService
server.port=8080
server.host=localhost
# Pg
spring.datasource.initialization-mode=always
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://pgdb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=riovas
spring.datasource.driver-class-name=org.postgresql.Driver
